# dynamodb-playground

./: DynamoDB.Playground.sln  README.md  docker-compose-tests.yml
src/DynamoDB.Playground.API/: Dockerfile  DynamoDB.Playground.API.csproj  Program.cs  endpoints.http  http-client.private.env.json
src/DynamoDB.Playground.API/DTOs/: BreweryDto.cs
src/DynamoDB.Playground.API/Interfaces/: IBreweryRepository.cs
src/DynamoDB.Playground.API/Models/: BreweryRequest.cs  BreweryResponse.cs
src/DynamoDB.Playground.API/Repositories/: BreweryRepository.cs
tests/schemas/: breweries.json  breweries_seeder.json
